CONTACT_URL=https://cevi-uster.ch/mobile-pages/kontakt/
WELCOME_URL=https://cevi-uster.ch/iApp/welcome_ipad.html
PRIVACY_STATEMENT_URL=https://cevi-uster.ch/mobile-pages/datenschutzerklaerung-mobile/
AGENDA_BASE_URL=https://cevi-uster.ch/wp-json/tribe/events/v1/
INFOBOX_BASE_URL=https://cevi-uster.ch/wp-json/chaeschtlizettel/v1/
